[libdefaults]
dns_lookup_realm = true
ticket_lifetime = 24h
renew_lifetime = 7d
forwardable = true
rdns = false
default_ccache_name = KEYRING:persistent:%{uid}
verify_ap_req_nofail = false



default_realm = GLOBAL.SCD.SCANIA.COM
dns_lookup_kdc = true
[realms]



GLOBAL.SCD.SCANIA.COM = {
}



[domain_realm]
global.scd.scania.com = GLOBAL.SCD.SCANIA.COM
.global.scd.scania.com = GLOBAL.SCD.SCANIA.COM
